<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AAEVO - Inicio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="menu-desplegable">
      <button class="boton-menu">☰ Menú</button>
      <div class="contenido-menu">
        <a href="inicio.html">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="contactos.html">Contactos</a>
        <a href="directiva.html">Directiva</a>
        <a href="novedades.html">Novedades</a>
      </div>
    </div>
  </header>

  <main class="contenido"></main>
    <h1>INFORMACIÓN DE AAEVO</h1>

    <div class="fila">
      <h3><p>La Asociación de Apicultores Emprendedores Villareja Organizada (AAEVO) fue fundada un 2 de agosto de 2018, por la señora Ana Rodas Cuellar, Paulino Cuellar, siendo los impulsores conjuntamente con los demás socios apicultores. El objetivo de AAEVO es fortalecer la producción, transformación y comercialización de la miel en el municipio de El Villar.</p></h3>
      <img src="10.jpeg" alt="Imagen 1 de AAEVO">
    </div>

    <div class="fila invertida">
      <img src="4.jpeg" alt="Imagen 2 de AAEVO">
      <h3><p>AAEVO a un principio se dedicaba no solo a la producción de miel, sino a transformar la materia prima en: Pastillas de miel y propóleo, turrones con miel, jarabes, shampoo entre otros. En la gestión 2025 la Asociación de Apicultores (AAEVO) cuenta con más de 80 socios apicultores de las diferentes comunidades del municipio de El Villar, dedicándose a mejorar la producción de la miel y al acopio de la misma para su posterior comercialización.</p></h3>
    </div>

    <div class="fila">
      <h3><p>Los socios que conforman AAEVO son de distintas comunidades del municipio de El Villar (Lagunillas, Nogales, Pampas San Agustín, Yotala entre otros).</p></h3>
      <img src="abeja.jpeg" alt="Imagen 3 de AAEVO">
    </div>
  </main>
</body>
</html>
